{"openAtLogin":false,"notification":false,"windowState":true,"exitOnClose":true,"logInterval":1000,"frpcPaths":["C:\\Users\\20331\\Desktop\\ElectronProjects\\chmlfrp-launcher\\frpc\\win32\\ia32\\frpc.exe","C:\\Users\\20331\\Desktop\\ElectronProjects\\chmlfrp-launcher\\frpc\\win32\\x64\\frpc.exe","C:\\Users\\20331\\Desktop\\frp\\frpc.exe"],"frpcPath":"C:\\Users\\20331\\Desktop\\ElectronProjects\\chmlfrp-launcher\\frpc\\win32\\x64\\frpc.exe","frpcFindPath":"C:\\Users\\20331\\Desktop\\frp","profilePath":"C:\\Users\\20331\\Desktop\\ElectronProjects\\aaaa","userToken":"w8kEej8cqneivdXr7ZVK6k8a","frpcLocations":[],"frpcLocation":"","downloadLocation":"","installLocation":""}